version: '3'
services :
  web :
    image : ocsinventory/ocsinventory-docker-image:latest
    container_name : ocsinventory-server
    environment:
      OCS_DBNAME: ocsweb
      OCS_DBSERVER_READ: ocsinventory-db
      OCS_DBSERVER_WRITE: ocsinventory-db
      OCS_DBUSER: root
      OCS_DBPASS: password
    volumes :
      - ocs_srv:/usr/share/ocsinventory-reports/
      - ocs_conf:/etc/ocsinventory-reports/
      - ocs_libs:/var/lib/ocsinventory-reports/
    links :
      - ocsinventory-db
    ports :
      - 80:80
      - 443:443

  db :
    image: mariadb:10.3
    container_name : ocsinventory-db
    restart: always
    environment:
      MYSQL_DATABASE: ocsweb
      MYSQL_USER: ocs
      MYSQL_PASSWORD: ocs
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ocs_db:/var/lib/mysql
      - ./sql/:/docker-entrypoint-initdb.d/
    ports :
      - 3306:3306

volumes:
  ocs_srv:
    driver: local
  ocs_conf:
    driver: local
  ocs_libs:
    driver: local
  ocs_db:
    driver: local
